{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security-Bearer": {
    "Audience": "nullbox.email",
    "Issuer": "https://nullbox.email"
  },
  "Cosmos": {
    "DatabaseName": "Nullbox.SecurityDB",
    "EnsureDbCreated": true
  },
  "CqrsSettings": {
    "LogRequestPayload": true
  },
  "KeyVault": {
    "Enabled": false,
    "Endpoint": "https://VAULT-NAME-HERE.vault.azure.net/",
    "ClientId": "",
    "Secret": "",
    "TenantId": ""
  },
  "MassTransit": {
    "RetryInterval": {
      "RetryCount": 10,
      "Interval": "00:00:05"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "Insert Application Insights Connection String Here"
  },
  "OpenTelemetry": {
    "ServiceName": "Nullbox.Security",
    "ServiceInstanceId": null
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ]
  },
  "CorsPolicies": {
    "Default": {
      "Origins": [
        "*"
      ],
      "Methods": [
        "*"
      ],
      "Headers": [
        "*"
      ],
      "ExposedHeaders": [
        "*"
      ]
    }
  },
  "AzureMessageBus": {
    "ConnectionString": "your connection string"
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
